<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/auth.css">
    <script src="./js/auth.js" defer></script>
</head>

<body>
<div class="loginForm registerForm">

    <h1>Register</h1>
    <form id="registerForm">
        <input type="text" id="username" name="username" placeholder="username" required>
        <input type="password" id="password" name="password" placeholder="password" required>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Login here</a></p>
</div>
</body>

</html>